
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            
*, *:before, *:after {
    box-sizing: inherit;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: none;
}

div {
    display: block;
    unicode-bidi: isolate;
}

img {
    border: 0;
}

input {
    line-height: normal;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

html,
body {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #333;
    background-color: #c6c6c6;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    /* overflow-y: hidden; */
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
}

body {
    line-height: 1;
    margin: 0;
}

.wrapper {
    width: auto;
    min-width: 320px;
    max-width: 1160px;
    position: relative;
    padding: 0 22px;
    padding-top: 24px;
    padding-bottom: 60px;
    margin: 0 auto;
    background: #dadadc;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.22);
    min-height: calc(100vh - 55px - 44px - 1px);
}

.col-container {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
}

.event-container {
    position: relative;
    display: flex;
}
@media (max-width: 1080px) {
    .event-container {
        display: block;
    }
}
.event-content {
    min-width: 0;
    flex: 0 0 794px;
}

.wf-card {
    background: #fafafa;
    overflow: hidden;
    margin-bottom: 22px;
    position: relative;
    border: 0 !important;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.4);
    display: block;
}

.event-bracket-wrapper {
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}
.event-brackets-container {
    padding: 15px 20px;
    padding-bottom: 25px;
    padding-right: 150px;
    overflow-x: auto;
}
.bracket-container {
    display: flex;
    padding: 10px 0;
}
.bracket-col {
    margin-right: 56px;
}

/* /// LABELS , SPACING */
.bracket-col-label {
    margin-bottom: 15px;
    color: #444;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
}
.bracket-row {
    position: relative;
}
.bracket-item.mod-empty {
    border: 2px solid transparent;
    height: 70px;
}
.bracket-item {
    right: 0;
    font-size: 11px;
    font-weight: 400;
    display: block;
    margin-bottom: 31px;
    position: relative;
    border: 2px solid #aaa;
    border-radius: 3px;
    z-index: 1;
}
.bracket-item.mod-last {
    margin-bottom: 0 !important;
}

/* /// BRACKET */
.bracket-container.mod-compact .bracket-col {
    margin-right: 23px;
}
.bracket-container.mod-compact .bracket-col {
    margin-right: 23px;
}
/* /// // UPPER BRACKET */
.bracket-container.mod-upper .bracket-col.mod-2 {
    padding-top: 50px;
}
.bracket-container.mod-upper .bracket-col.mod-2 .bracket-item {
    margin-bottom: 132px;
}
.bracket-container.mod-upper .bracket-col.mod-3 {
    padding-top: 150px;
}
.bracket-container.mod-upper .bracket-col.mod-3 .bracket-item {
    margin-bottom: 334px;
}
/* /// // LOWER BRACKET */
.bracket-container.mod-lower .bracket-col.mod-1 {
    padding-top: 49px;
}
.bracket-container.mod-lower .bracket-col.mod-2 {
    padding-top: 0;
}
.bracket-container.mod-lower .bracket-col.mod-2 .bracket-item {
    margin-bottom: 32px;
}
.bracket-container.mod-lower .bracket-col.mod-3 {
    padding-top: 50px;
}
.bracket-container.mod-lower .bracket-col.mod-3 .bracket-item {
    margin-bottom: 132px;
}
.bracket-container.mod-lower .bracket-col.mod-4 .bracket-item {
    margin-bottom: 133px;
}

/* /// BRACKET ITEM WITHIN */
.bracket-item-team {
    display: flex;
    justify-content: space-between;
    width: 140px;
    border-top: 1px solid #ccc;
}
.bracket-item-team.mod-first {
    border-bottom: 1px solid #ccc;
    border-top: 0;
}
.bracket-item-team.mod-winner {
    background: #cee9d3;
    font-weight: 700;
}
.bracket-item.mod-pickem .bracket-item-team.mod-winner {
    background: none;
    font-weight: 400;
}
/* /// // TEAM STUFF */
.bracket-item-team-name {
    height: 32px;
    display: flex;
    align-items: center;
}
.bracket-item-team-score {
    flex: 0 0 32px;
    height: 32px;
    justify-content: center;
    border-left: 1px solid #ccc;
    align-items: center;
    display: flex;
}
.bracket-item img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    image-rendering: -webkit-optimize-contrast;
}
.bracket-item-team-name span {
    width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px 0;
}
/* /// // STATUS */
.bracket-item.mod-pickem .bracket-item-status {
    display: block;
}
.bracket-item-status {
    position: absolute;
    bottom: -22px;
    left: 0;
    font-size: 11px;
    padding-left: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 15px;
    line-height: 15px;
}

/* /// LINES */
.bracket-item-line {
    position: absolute;
    width: 30px;
    height: 31px;
    right: -30px;
    top: 32px;
    border: 2px solid #aaa;
    border-left: 0;
    border-bottom: 0;
    border-radius: 0 3px 0 0;
}
.bracket-item-line:after {
    content: '';
    position: absolute;
    bottom: -4px;
    height: 4px;
    right: -30px;
    width: 30px;
    border: 2px solid #aaa;
    border-top: 0;
    border-right: 0;
    border-radius: 0 0 0 3px;
}
.bracket-container.mod-compact .bracket-item-line {
    width: 13px;
    right: -13px;
}
.bracket-container.mod-compact .bracket-item-line:after {
    right: -15px;
    width: 15px;
}
.bracket-item-line.mod-up {
    border-top: 0;
    border-bottom: 2px solid #aaa;
    top: 3px;
    border-radius: 0 0 3px 0;
}
.bracket-item-line.mod-up:after {
    top: -4px;
    border-top: 2px solid #aaa;
    border-bottom: 0;
    border-radius: 3px 0 0 0;
}
.bracket-container.mod-upper .bracket-col.mod-2 .bracket-item-line {
    height: 83px;
}
.bracket-container.mod-upper .bracket-col.mod-2 .bracket-item-line.mod-up {
    top: -49px;
}

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-container">
                <div class="event-container">
                    <div class="event-content">
                        <div class="wf-card mod-bracket">
                            <div class="event-bracket-wrapper">
                                <div class="event-brackets-container mod-locked">
    <div class="bracket-container mod-upper mod-compact">
        <div class="bracket-col mod-1">
            <div class="bracket-col-label">
                Upper Round 1
            </div>
        
            <div class="bracket-row mod-spacing">
                <div class="bracket-item mod-empty"></div>
            </div>
            
            <div class="bracket-row mod-1">
                <span class="bracket-item mod-pickem " title="BBL Esports vs. Natus Vincere" 
                      data-curr-id="111" data-next-id="211" data-next-pos="1" 
                      data-next-id2="112" data-next-pos2="0">
                    <div class="bracket-item-team mod-first mod-winner" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/65b8ccef5e273.png">
                            <span>BBL Esports</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team  mod-loser" data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/62a4109ddbd7f.png">
                            <span>Natus Vincere</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: 0 / 5</div>
                    <div class="bracket-item-line mod-up"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            
                <div class="bracket-row mod-spacing">
                    <div class="bracket-item mod-empty"></div>
                </div>
                
            <div class="bracket-row mod-2">
                <span class="bracket-item mod-pickem mod-last" title="FNATIC vs. FUT Esports" 
                      data-curr-id="121" data-next-id="221" data-next-pos="1" 
                      data-next-id2="122" data-next-pos2="0">
                    <div class="bracket-item-team mod-first mod-winner" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/62a40cc2b5e29.png">
                            <span>FNATIC</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team  mod-loser" data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/632be9976b8fe.png">
                            <span>FUT Esports</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: 0 / 5</div>
                    <div class="bracket-item-line mod-up"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            </div>
        <div class="bracket-col mod-2">
            <div class="bracket-col-label">
                Upper Semifinals
            </div>
        
            <div class="bracket-row mod-1">
                <span class="bracket-item mod-pickem " title="Team Heretics vs. BBL Esports" 
                      data-curr-id="211" data-next-id="311" data-next-pos="0" 
                      data-next-id2="222" data-next-pos2="0">
                    <div class="bracket-item-team mod-first" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/637b755224c12.png">
                            <span>Team Heretics</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team " data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/65b8ccef5e273.png">
                            <span>BBL Esports</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: ? / 10</div>
                    <div class="bracket-item-line mod-down"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            
            <div class="bracket-row mod-2">
                <span class="bracket-item mod-pickem mod-last" title="Team Liquid vs. FNATIC" 
                      data-curr-id="221" data-next-id="311" data-next-pos="1" 
                      data-next-id2="212" data-next-pos2="0">
                    <div class="bracket-item-team mod-first" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/640c381f0603f.png">
                            <span>Team Liquid</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team " data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/62a40cc2b5e29.png">
                            <span>FNATIC</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: ? / 10</div>
                    <div class="bracket-item-line mod-up"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            </div>
        <div class="bracket-col mod-3">
            <div class="bracket-col-label">
                Upper Final
            </div>
        
            <div class="bracket-row mod-1">
                <span class="bracket-item mod-pickem mod-last" title=" vs. " 
                      data-curr-id="311" data-next-id="411" data-next-pos="0" 
                      data-next-id2="412" data-next-pos2="0">
                    <div class="bracket-item-team mod-first" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team " data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: ? / 15</div>
                    
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            </div>
        <div class="bracket-col mod-3">
            <div class="bracket-col-label">
                Grand Final
            </div>
        
            <div class="bracket-row mod-1">
                <span class="bracket-item mod-pickem mod-last" title=" vs. " 
                      data-curr-id="411" data-next-id="" data-next-pos="" 
                      data-next-id2="" data-next-pos2="">
                    <div class="bracket-item-team mod-first" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team " data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: ? / 50</div>
                    
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            </div></div><div class="bracket-container mod-lower">
        <div class="bracket-col mod-1">
            <div class="bracket-col-label">
                Lower Round 1
            </div>
        
            <div class="bracket-row mod-1">
                <span class="bracket-item mod-pickem " title="Natus Vincere vs. Karmine Corp"
                      data-curr-id="112" data-next-id="212" data-next-pos="1" 
                      data-next-id2="" data-next-pos2="">
                    <div class="bracket-item-team mod-first mod-winner" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/62a4109ddbd7f.png">
                            <span>Natus Vincere</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team  mod-loser" data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/627403a0d9e48.png">
                            <span>Karmine Corp</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: 0 / 10</div>
                    <div class="bracket-item-line mod-up"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            
            <div class="bracket-row mod-2">
                <span class="bracket-item mod-pickem mod-last" title="FUT Esports vs. Team Vitality"
                      data-curr-id="122" data-next-id="222" data-next-pos="1" 
                      data-next-id2="" data-next-pos2="">
                    <div class="bracket-item-team mod-first mod-winner" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/632be9976b8fe.png">
                            <span>FUT Esports</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team  mod-loser" data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/6466d79e1ed40.png">
                            <span>Team Vitality</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: 0 / 10</div>
                    <div class="bracket-item-line mod-up"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            </div>
        <div class="bracket-col mod-2">
            <div class="bracket-col-label">
                Lower Round 2
            </div>
        
            <div class="bracket-row mod-1">
                <span class="bracket-item mod-pickem " title=" vs. Natus Vincere"
                      data-curr-id="212" data-next-id="312" data-next-pos="0" 
                      data-next-id2="" data-next-pos2="">
                    <div class="bracket-item-team mod-first" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team " data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/62a4109ddbd7f.png">
                            <span>Natus Vincere</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: ? / 20</div>
                    <div class="bracket-item-line mod-down"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            
            <div class="bracket-row mod-2">
                <span class="bracket-item mod-pickem mod-last" title=" vs. FUT Esports"
                      data-curr-id="222" data-next-id="312" data-next-pos="1" 
                      data-next-id2="" data-next-pos2="">
                    <div class="bracket-item-team mod-first" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team " data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="https://owcdn.net/img/632be9976b8fe.png">
                            <span>FUT Esports</span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: ? / 20</div>
                    <div class="bracket-item-line mod-up"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            </div>
        <div class="bracket-col mod-3">
            <div class="bracket-col-label">
                Lower Round 3
            </div>
        
            <div class="bracket-row mod-1">
                <span class="bracket-item mod-pickem mod-last" title=" vs. "
                      data-curr-id="312" data-next-id="412" data-next-pos="1" 
                      data-next-id2="" data-next-pos2="">
                    <div class="bracket-item-team mod-first" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team " data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: ? / 30</div>
                    <div class="bracket-item-line mod-up"></div>
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            </div>
        <div class="bracket-col mod-4">
            <div class="bracket-col-label">
                Lower Final
            </div>
        
            <div class="bracket-row mod-1">
                <span class="bracket-item mod-pickem mod-last" title=" vs. "
                      data-curr-id="412" data-next-id="411" data-next-pos="1" 
                      data-next-id2="" data-next-pos2="">
                    <div class="bracket-item-team mod-first" data-curr-pos="0">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-team " data-curr-pos="1">
                        <div class="bracket-item-team-name">
                            <img src="/img/vlr/tmp/vlr.png">
                            <span></span>
                        </div>
                        <div class="bracket-item-team-score">
                        </div>
                    </div>
                    <div class="bracket-item-status">Points: ? / 40</div>
                    
                    <input type="hidden" class="bracket-item-pick mod-winner" value="">
                    <input type="hidden" class="bracket-item-pick mod-loser" value="">
                </span>
            </div>
            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
    